apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  name: osbs
  namespace: default
spec:
  url: https://94905ffa.ap.ngrok.io
  authInfo:
    basic:
      secretRef:
        name: {{ template "osbpsql.fullname" . }}-auth
        namespace: {{ .Release.Namespace | quote }}
