apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: test-postgresql-user
  namespace: default
spec:
  clusterServiceClassExternalName: psql-user
  clusterServicePlanExternalName: standard
